<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Marcus Schref, STIEI, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DARMCM1.DLL V1.19.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TARMCM1.DLL V1.14.1.0
 
<h2>Project:</h2>
C:\Users\marcu\Documents\China\SmartClock\Clockv2\v2_2\MDK-ARM\v2_2.uvprojx
Project File Date:  01/02/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'v2_2'
compiling main.c...
linking...
Program Size: Code=27692 RO-data=320 RW-data=1424 ZI-data=3680  
FromELF: creating hex file...
"v2_2\v2_2.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F0xx_DFP.2.0.0.pack
                Keil.STM32F0xx_DFP.2.0.0
                STMicroelectronics STM32F0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_v2_2
  C:\Users\marcu\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\Users\marcu\AppData\Local\Arm\Packs\Keil\STM32F0xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32F0xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.2.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
